buildscript {
    ext {
        springBootVersion = '2.5.12'
    }
    ext['log4j2.version'] = '2.17.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id("java-library") // or id("application")
}

tasks.withType(Jar).configureEach { setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE) }

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

configurations {
    // We're using HikariCP instead
    implementation.exclude module: "tomcat-jdbc"

    // We're using Log4j2 instead
    implementation.exclude module: "spring-boot-starter-logging"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.flywaydb:flyway-core'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'javax.el:javax.el-api:2.2.5'
    implementation 'org.thymeleaf:thymeleaf'
    implementation 'org.thymeleaf:thymeleaf-spring5'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'com.zaxxer:HikariCP'
    implementation 'org.projectlombok:lombok'
    implementation 'org.json:json:20180813'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.webjars:bootstrap:4.1.3'
    implementation 'org.webjars.bower:wisvch-bootstrap-theme:4.0.0'
    implementation 'org.webjars:font-awesome:5.4.1'
    implementation 'org.webjars:jquery:3.3.1-1'
    implementation 'org.webjars:awesomplete:1.1.4'
    implementation 'org.webjars:datatables:1.10.19'

    implementation 'com.google.guava:guava:27.1-jre'
}

//eclipse {
//    classpath {
//        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

