################## Example properties ############################################################
# This is the default property file which can be used as a template for default configuration.   #
# Copy this file to `/src/main/resources/application.properties`.                                #
##################################################################################################

# CH Connect Configuration
wisvch.connect.issuerUri=https://connect.ch.tudelft.nl/
wisvch.connect.clientUri=http://localhost:9000/
wisvch.connect.admin-groups=bestuur,pccom

# Serve connect
server.port=9000
server.context-path=/
server.error.whitelabel.enabled=true

# Notification mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.username = VO59@ch.tudelft.nl
spring.mail.password = KoraalBraviaal
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

mailNotifications.from="VO59@ch.tudelft.nl"
mailNotifications.toAssociation="bestuur@ch.tudelft.nl"
mailNotifications.toEducationCS="coi@ch.tudelft.nl"
mailNotifications.toEducationAM="cow@ch.tudelft.nl"
mailNotifications.toEducation="education@ch.tudelft.nl"

spring.datasource.url=jdbc:postgresql://database.com
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update